1212

--------------
div 공간 구역을 만드는 태그
대표적인 블락개념의 태그이다

대표적인 인라인개념의 태그는 span태그

외우기
id >> #으로 표현합니다
class >> .으로 표현합니다.


id : 
wrapper
wrap
container

<mark></mark> : 형광펜태그


--------
ul, li2

0 auto





 /* *는 전체선택자라고 한다 맨 위에 쓴다 */
        * {
            box-sizing: border-box;
            /* width 안에 패딩과 보더가 들어간다 
            2+2+50+50=104 / 96만남는다 */


--------------

금요일 평가 안내

!시험날은 무조건 참석!

사진찍은거 참고
한두가지의 사이트 선정하기>
ex : 파리바게뜨, 스타벅스, 기프티쇼, 버거킹, 빽다방

이미지 재료같은거 미리 준비해와도 O.K
PNG로 소스 가져와도 O.K

문항1 : 카카오 오븐으로 만든다 
ex : 스타벅스 웹사이트와 비슷하게 배치하고 제출
카카오 오븐 : https://ovenapp.io/
 jeweve@naver.com

피그마

-----------------------------

트랜스폼

1.translate 이동 > 150px , -130px
2.skew 비틀기 > 45deg
3.rotate 회전 > 270deg
4.scale 크기조정 > 1.5 , 05