1226
-------

애니메이션 0deg 360deg
from 0deg
to 360deg

border 위에 border를 2개 그릴수 있다


<div class="nav">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">Javascript</a>
        <a href="#">jQuery</a>
        <a href="#">Portfolio</a>
        <div class="effect"></div>
    </div>
<!-- # 은 웹표준이다. 시험볼때도 이렇게 한다 -->


가상요소 공부하기...
before , after -> 인라인메뉴?만들때쓴다?


wrapper 써야하는데 left 정렬이다
절대픽셀을 줬다는뜻




.img {
            /* border: 1px solid red; */
            margin: 0 auto;
            width: 200px;
        }
        /* 절대픽셀이 먹는 조건 : 이미지 자체의 100% 픽셀값을 줘야함 이 이미지 width는 200px 이므로 저렇게 적어줘야 먹음 */


1213-002-position-fixed-g마켓-top.html

------------------
1213-004-relative와relative.html

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>relative와 relative</title>
    <style>
        #rela {
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            background: yellow;
        }

        #rela2 {
            position: relative;
            float: left;
            /* left / right / none */
            width: 100px;
            height: 100px;
            background: yellow;
            border: 1px solid black;
            top: 50px;
            right: 50px;
        }

        /* top, right 를 안주면 rela 바로 옆에 붙는다. top, right를 주면 바로 앞에 있는 애를 기준으로 좌표가 먹는다 */
    </style>
</head>
<body>
    <div id="rela"></div>
    <div id="rela2"></div>
</body>
</html>