12/06 퍼블리싱 시작
visual studio code : google play 에서 다운
--------------------------------

html 문서 작성시 규칙

1. 소문자로 작성한다.
2. 속성=" 속성값 "으로 정의된다.
3. 줄맞춤을 잘해야 한다.

ctlr + / = 주석이 된다 (!-- 블라 블라 -->)
------------------------------------------------------
en = 영어
ko = 한국어
zh = 중국어
de = 독일어
fr = 프랑스어
jp = 일본어

ko라고 적어주는 이유
1.웹 접근성 : 장애인을 고려해서 사이트를 만들어야 하는 규약
2.외국에 있는 교포들이나 유학생들이 만약에 BTS 검색할때
한국어로 제작된 웹사이트로 제한해서 검색하고 자 할 때

(홈페이지 X -> 웹사이트 O 라고 칭한다)

우클릭 - open in default brower


+++이 구조 외우기+++
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>오늘은 월드컵 짐싸는 날</title>
</head>
<body>
</body>
</html>
+++++++++++

크로스 브라우징 : 모든 브라우저에서 웹사이트의 레이아웃이
똑같이 보일 수 있도록 제작하는 테크닉

웹표준 : 

사이트 : html5test.com

사이트 : favicon.cc ->
<ling rel="shortcut icon" href="favicon.ico">

파비콘 다운받고 html파일 만든 폴더에 옮기고 open in deafault browser 해주거나
폴더 자체에 html 파일 열어주면 파비콘 적용된 모습 확인 가능하다.
+파비콘 저장 후 꼭 html파일 ctrl+s 해준다

+팁>자동완성 잘 이용하기 : link라고만 쳐도 favicon...연관으로 뜬다

---------------------------
<body>
<h1>+tab = <h1></h1> 이렇게 됨
*<h1>~<h6>까지있다*
<hn>태그라고한다

<b태그> : 의미없이 굵은 글씨로 쓸때 쓴다
<strong태그> : 중요한 의미 내포하고 있을때 쓴다
<i태그> : 의미없이 이탤릭체로 쓸때 쓴다
<em태그> : 중요한 의미 내포하고 있을때 쓴다
<s태그> : 취소선 -> 사용 권장.
<strike> : 취소선 -> 사용 권장 안함.
<u태그> : 언더라인 -> 사용 권장 안함.
<ins태그> : 언더라인 -> 사용 권장.

<br>태그 => enter키 역할


------------------------------

젠코딩 : 코드를 생성할 때 
자동으로 생성되어질 수 있도록 하는 기호를 이용하여
코드를 생성하는 것

HTML : Hyper Text MarkUp Language

<> : markup

ul ol>>>

ul>li*7 + tab키

ul type="disc,circle,square


+ul 검은동그라미,하얀동그라미,사각
+ol 숫자

ol type=a,A,1,i,I


<ol type="a">
<ol type="A">
<ol type="1">
<ol type="i">
<ol type="I">

tr = 가로 줄 수 : 행
td = 칸 수 : 열

테이블 만들때 
<head> 
<style>
table{
    border-style : solid;
} 
</style>
</head>
헤드 태그 안에 스타일 태그로 보더 스타일 넣어줘야 칸막이 구현됨

table>tr*3>td*3
<table border="1" width="300" height="300" align="1" bgcolor="pink">

세로 합치기 colspan
가로 합치기 rowspan
색상 입히기 bgcolor

<p>태그
lorem+tab키
메뉴 view-word warp
<p>lorem+tab키</p>
<p>lorem+tab키</p>

<a>태그
<a href="http://www.apple.com" target="_blank">애플로가기</a> 새창에서 띄우기
<a href="http://www.apple.com" target="_self">애플로가기</a> 현재창에서 띄우기


암기)) 닫지 않아도 되는 태그 : <br>, <hr>, <img>




전지현 이미지 클릭했을때 애플로 연결되게 하는 코드
<body>
    <a href="http://www.apple.com" target="_self">애플로가기</a>
    <hr>
    <a href="http://www.apple.com"><img src="001.jpg" alt="전지현" title="전지현 짱"></a>
</body>
</html>



-----------------------------------------------------------------------------------

++블락개념의 태그 : 한줄을 다 잡아먹는 태그
++인라인개념의 태그 : 한줄에 여러개를 배치할 수 있는 태그

1. 블락은 블락을 감쌀 수 있다.
2. 블락은 인라인을 감쌀 수 있다.
3. 인라인은 인라인을 감쌀 수 있다.
4. 인라인은 블락을 감쌀 수 없다...


------------------------------------------------------------------------------

앵커걸기 : g마켓 회원탈퇴 등등..

# = id에 링크 주는것

------------------------------

딩뱃폰트 : 타이핑을 하면 이미지가 타이핑되어지는 형태의 폰트

폰트어썸 사이트 : fontawesome.com


