1213

----중요------
디스플레이
블락 인라인블락 인라인 개념의 확실한 이해

*외우기*)
1.인라인: width height는 먹지 않는다
padding은 먹는다
margin은 좌우만 먹는다 **

포지션에 이해
relative
absolute
fixed

가상요소
before: after:
메뉴생성
---------------

span : inline 태그
li : block 태그
div : block 태그


문제 
li한테 width: 100px; height:30px; background: yellow;
인라인으로 표현해주세요...

-----------***-------------진짜진짜중요함-----------

relative
absolute

부모나 조상요소중에서 
position : relative가 쓰여진 부분이 있고
자식이나 손자요소중에서 position:absolute로 쓰여진 부분이 있다면
absolute의 기준점은 relative가 된다.
<자식이나 손자 요소에는 position:absolute만 올수있다>

외워야할것))
fixed를 단독으로 썼을때 [fixed가 하나만 쓰였단 소리]
absolute를 단독으로 썼을때
relative를 단독으로 썼을때
...머라머라머라...??????ㅠ


-----------------------------------------------------------

1. 최신 모던 브라우저
2. 모던 브라우저
3. 구형 브라우저

-webkit- 크롬 사파리 (아이폰 안드로이드)
-moz- 모질라 파이어폭스
-o- 오페라
-ms- 인터넷 익스플로러

프리픽스, 
벤더 프리픽스,
브라우저 접두사


++++++++++++++++++++++
블락,인라인블락,인라인 차이점
포지션,렐러티브,앱솔루트,픽스드의 차이점
렐러티브,앱솔루트 함께 쓰였을 때 어떻게 반응하는지...
++++++++++++++++++++++
가상요소 외우는 부분 암기할것+++++++++++++++



++블락개념의 태그 : 한줄을 다 잡아먹는 태그
++인라인개념의 태그 : 한줄에 여러개를 배치할 수 있는 태그

1. 블락은 블락을 감쌀 수 있다.
2. 블락은 인라인을 감쌀 수 있다.
3. 인라인은 인라인을 감쌀 수 있다.
4. 인라인은 블락을 감쌀 수 없다...