<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>플렉스 박스</title>
	<style>
		#container {
			width:500px;
			height:300px;
			margin:0 auto;
			display:flex;
			border:2px solid black;
		}	
		#container div {
			width:200px;
			border: 2px solid black;
			background:#ccc;
		}
		#box1 {
			order:1;
		}
		#box2 {
			order:2;
		}
		#box3 {
			order:3;
		}
		h2 {
			font-size:20px;
			font-weight:bold;
			padding:20px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="box1"><h2>box1</h2></div>
		<div id="box2"><h2>box2</h2></div>
		<div id="box3"><h2>box3</h2></div>
	</div>
</body>
</html>